<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C2226322-B3C5-4F47-ACEB-DBBC9C8143A2}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="fmx\AboutDialogFMXSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="vcl\AboutDialogVCLSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCL_Licenses_Buttons\VCLLicenseButtonsSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FMX_Licenses_Buttons\FMXLicenseButtonsSample.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AboutDialogFMXSample">
        <MSBuild Projects="fmx\AboutDialogFMXSample.dproj"/>
    </Target>
    <Target Name="AboutDialogFMXSample:Clean">
        <MSBuild Projects="fmx\AboutDialogFMXSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AboutDialogFMXSample:Make">
        <MSBuild Projects="fmx\AboutDialogFMXSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="AboutDialogVCLSample">
        <MSBuild Projects="vcl\AboutDialogVCLSample.dproj"/>
    </Target>
    <Target Name="AboutDialogVCLSample:Clean">
        <MSBuild Projects="vcl\AboutDialogVCLSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AboutDialogVCLSample:Make">
        <MSBuild Projects="vcl\AboutDialogVCLSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="VCLLicenseButtonsSample">
        <MSBuild Projects="VCL_Licenses_Buttons\VCLLicenseButtonsSample.dproj"/>
    </Target>
    <Target Name="VCLLicenseButtonsSample:Clean">
        <MSBuild Projects="VCL_Licenses_Buttons\VCLLicenseButtonsSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VCLLicenseButtonsSample:Make">
        <MSBuild Projects="VCL_Licenses_Buttons\VCLLicenseButtonsSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMXLicenseButtonsSample">
        <MSBuild Projects="FMX_Licenses_Buttons\FMXLicenseButtonsSample.dproj"/>
    </Target>
    <Target Name="FMXLicenseButtonsSample:Clean">
        <MSBuild Projects="FMX_Licenses_Buttons\FMXLicenseButtonsSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXLicenseButtonsSample:Make">
        <MSBuild Projects="FMX_Licenses_Buttons\FMXLicenseButtonsSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AboutDialogFMXSample;AboutDialogVCLSample;VCLLicenseButtonsSample;FMXLicenseButtonsSample"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AboutDialogFMXSample:Clean;AboutDialogVCLSample:Clean;VCLLicenseButtonsSample:Clean;FMXLicenseButtonsSample:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AboutDialogFMXSample:Make;AboutDialogVCLSample:Make;VCLLicenseButtonsSample:Make;FMXLicenseButtonsSample:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
